{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": false,
    "noEmitOnError": false,
    "outDir": "dist/",
    "target": "es6"
  }
}
